<html>
    <head>
        <style>
            body
            {
                background-repeat:no-repeat;
                width:100%;
                height:100%;
            }
            #d1
                {
                    align-items: center;
                }
            button
                {
                   
                    
                    border:3px solid;
                }
            body
                {
                    background-color: rgb(150, 200, 200);
                }
            .clock
                {
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
            input
                {
                    accent-color: red;
                }
            
        </style>
    </head>
    <body>
        <br> <br> 
        <center>
            <font size="6" class="clock">Mohandas Karamchand Gandhi</font>
        </center> <br> <br>
        <div id="d1">
            <center>
        <img src="images\mat.jpg" height="250px" width="400px" position->
        </center>
        <center>
            <div class="v1">
            <h3>Born: 2 October 1869, Porbandar</h3>
            <h3>Full name: Mohandas Karamchand Gandhi</h3>  
            <h3>Assassinated: 30 January 1948, New Delhi</h3>
            <h3>Famously Known As Bapu</h3>
            </div>
            </center>
    
        </div>
        <center>
        <div style="float:center; width:70%">
        <font size="5" align="center">Born on 2nd October 1869, Mohandas Karamchand Gandhi is revered as Father of the Nation <br>
            for his immense sacrifices for India. He not only ushered India towards freedom, but he also<br>
            became the inspiring figure for many independence struggles and rights movements across the <br>
            world. Popularly called Bapu, Gandhi introduced the doctrine of non-violence in India. According<br>
            to him, independence was to be achieved through a combination of non-violent movement and <br>
            non-co-operation with the British. The historic Non-Cooperation movement, Dandi March and<br>
            the Quit India movement were all started under his leadership.Mahatma Gandhi, byname of <br>
            Mohandas Karamchand Gandhi, (born Oct. 2, 1869, Porbandar, India—died Jan. 30, 1948, Delhi), <br>
            Preeminent leader of Indian nationalism and prophet of nonviolence in the 20th century.<br><br>

            Gandhi grew up in a home steeped in religion, and he took for granted religious <br>
            tolerance and the doctrine of ahimsa (noninjury to all living beings). He studied <br>
            law in England from 1888 to 1891, and in 1893 he took a job with an Indian firm in South Africa. <br>
            There he became an effective advocate for Indian rights.<br><br>

            In 1906 he first put into action satyagraha, his technique of nonviolent resistance. <br>
            His success in South Africa gave him an international reputation, and in 1915 he <br>
            returned to India and within a few years became the leader of a nationwide struggle <br>
            for Indian home rule. By 1920 Gandhi commanded influence hitherto unattained by <br>
            any political leader in India.<br><br>
            
            He refashioned the Indian National Congress into an effective political instrument <br>
            of Indian nationalism and undertook major campaigns of nonviolent resistance in 1920-22, <br>
            1930-34 (including his momentous march to the sea to collect salt to protest a government <br>
            monopoly), and 1940-42. In the 1930s he also campaigned to end discrimination against <br>
            India's lower-caste “untouchables” (Dalits; officially designated as Scheduled Castes) <br>
            and concentrated on educating rural India and promoting cottage industry.</font>
        </div><br><br>
        </center>
        
            
        
        </div>
        <center>
        <div id="d2" style="background-color:burlywood; width:50%">
            <font size="4">
                Want to know about the struggles of Indian Freedom Fighters?<br>
                Refer to our blog - Best Books for Indian History!


            </font>
            <h3 id="relme">realme</h3>
            <input type="checkbox">
            <progress max="100" value="95">95%</progress>
            <p id="demo">Indian Freedom Fighters</p>
            <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

        </div>
        </center>
    </body>

</html>