<html>
    <head>
        <style>
            *
                {
                    text-decoration: none;
                }
            a
                {
                    margin:20px;
                    font-size: large; 
                    color:white;                  
                }
            body
                {
                    background-color:rgba(100, 150, 100, 0.5);
                }
            a:hover
                {
                    color: green;
                }
            
        </style>
    </head>
    <body>
        <div id="clock">

        <a href="mahatma.html" target="main">Mahatma Gandhi</a><br><br>
        <a href="shubash.html" target="main">Shubhash Chandra Bose</a><br><br>
        <a href="sardar.html" target="main">Sardar Vallabhbhai Patel</a><br><br>
        <a href="nehru.html" target="main">Jawarlal Nehru</a><br><br>
        <a href="lalbahadhur.html" target="main">Lal Bahadhur Shastri</a><br><br>
        <a href="bhagat.html" target="main">Bhagat Singh</a><br><br>
        <a href="naoroji.html" target="main">Dadabhai Naoroji</a><br><br>
        <a href="tope.html" target="main">Tantia Tope</a><br><br>
        <a href="bipin.html" target="main">Bipin Chandra Pal</a><br><br>
        <a href="lalalajapati.html" target="main">Lala Lajapat Rai</a><br><br>
        <a href="tilak.html" target="main">Bal Gangadhar Tilak</a><br><br>
        <a href="khan.html" target="main">Ashfaqulla Khan</a><br><br>
        <a href="nanasahib.html" target="main">Nana Sahib</a><br><br>
        <a href="sukhdev.html" target="main">Sukhdev</a><br><br>
        <a href="kunwar.html" target="main">Kunwar Singh</a>
            
        </div>
    </body>
</html>